<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
        }
        #ko{
            animation-name: game;
            animation-duration: 1s; /*thời gian của mỗi vòng chạy*/
            animation-iteration-count: infinite; /*chạy vô cực, ko dừng*/

        }
        @keyframes game{
            0%{background-color: aquamarine;left: 20px;top: 0px}
            12%{background-color: rgb(219, 127, 255);left: 160px;top: 0px}
            /* 24%{background-color: rgb(255, 189, 127);left: 180px;top: 120px}
            36%{background-color: rgb(127, 142, 255);left: 180px;top: 160px}
            48%{background-color: rgb(255, 127, 212);left: 160px;top: 180px}
            60%{background-color: rgb(255, 127, 212);left: 120px;top: 180px}
            72%{background-color: rgb(255, 127, 212);left: 0px;top: 160px} */
            100%{background-color: rgb(255, 127, 212);left: 0px;top: 120px}
        }
    </style>
</head>
<body>
    <h1>bạn thấy mình có đẹp không ?</h1>
    <div>
        <button>có</button>
        <button id="ko" onclick="okay()">không</button>
    </div>
    <script>
        function okay(){
            alert("khó v cx làm đc nữa hả! chúc mừng nha")
        }
    </script>
</body>
</html>
